@bot.command(name="accept")
async def accept(ctx, app, usr: Union[discord.Member], *, msg=None):

    if msg != None:
        await usr.send(embed=discord.Embed(title="Application status update", description=f"Your application for {app} has been rejected. Also, {msg}, colour=red"))
        asyncio.create_task(log(f"Rejected {app} application of user `{usr.id} : {usr.name}`, with message: {msg}", ctx, red))
        await ctx.send(embed=discord.Embed(title="Application status update", description=f"Rejected {app} application of user `{usr.id} : {usr.name}`,with message: {msg}", colour=red))
    else:
        await usr.send(embed=discord.Embed(title="Application status update", description=f"Your application for {app} has been rejected.", colour=red))
        asyncio.create_task(log(f"Rejected {app} application of user `{usr.id} : {usr.name}`.", ctx, red))
        await ctx.send(embed=discord.Embed(title="Application status update", description=f"Rejected {app} application of user `{usr.id} : {usr.name}`.", colour=red))
